sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=wizard80
sonar.projectKey=app
sonar.projectName=app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps/app
sonar.exclusions=**/node_modules/**
sonar.tests=apps/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/apps/app/lcov.info
